[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=apiclient
module=gettextutils
module=importutils
module=py3kcompat
module=strutils

# The base module to hold the copy of openstack.common
base=voltclient