[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=gettextutils
module=importutils
module=rpc
module=service
module=fixture
module=log
module=policy
module=config.generator
module=strutils

# The base module to hold the copy of openstack.common
base=volt