[pipeline:volt-api]
pipeline = unauthenticated-context rootapp

# Use this pipeline for keystone auth
[composite:volt-api-keystone]
use = egg:Paste#urlmap
/v1: volt-api-keystone-post
/: apiversions

[pipeline:volt-api-keystone-post]
pipeline = authtoken context rootapp

[composite:rootapp]
use = egg:Paste#urlmap
/v1: apiv1app
/: apiversions

[app:apiversions]
paste.app_factory = volt.api.versions:create_resource

[app:apiv1app]
paste.app_factory = volt.api.v1.router:API.factory

[filter:unauthenticated-context]
paste.filter_factory =
    volt.api.auth:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
delay_auth_decision = true

[filter:context]
paste.filter_factory = volt.api.auth:ContextMiddleware.factory
